/* TODO: 
  - p h1 PLACEHOLDERS
  - Use css variables instead of scss variables
  - Убрать .a
*/

$container-width-s: 86rem;
$container-width-m: 117rem;

$spacer-xs: 2rem;
$spacer-s: 4rem;
$spacer-m: 6rem;
$spacer-l: 8rem;
$spacer-xl: 14rem;

$font-size-xs: 1.4rem;
$font-size-s: 1.8rem;
$font-size-m: 2rem;
$font-size-l: 3.2rem;
$font-size-xl: 4rem;
$font-size-xxl: 9rem;

$line-height-s: 2.8rem;
$line-height-m: 4.5rem;
$line-height-l: 4.8rem;

$border-radius-xs: 0.3rem;
$border-radius-s: 0.4rem;

$transition-fast: 0.1s;

$accent-main-dark: #794600;
$accent-main-light: #FFD600;
$accent-main: #ff9400;
$accent-secondary-dark: #000046;
$accent-secondary-light: #1CB5E0;
$accent-secondary: #2158BE;
$black: #000000;
$lignt-dark-grey: #d1d0d0;
$lignt-grey: #f5f5f5;
$white: white;

//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\
////////////////////////////////////////////////////////////////

html {
  accent-color: $accent-main;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: clamp(9px, 1vw, 10px);
}

*, *:before, *:after {
  // www.css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/
  box-sizing: inherit;
}

body {
  background-color: $white;
  margin: 0;
}

img {
  pointer-events: none;
  user-select: none;
}

::selection {
  background-color: $accent-main;
  color: $black;
}

////////////////////////////////////////////////////////////////
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

.a {
  color: $accent-secondary;
  text-decoration: none;
  transition: $transition-fast;

  &:hover {
    color: $accent-secondary-dark;
  }
}

.button {
  background-color: $accent-main;
  border-radius: $border-radius-s;
  border: none;
  color: $black;
  cursor: pointer;
  font-family: "Roboto", sans-serif;
  font-size: $font-size-s - 0.2rem;
  font-weight: 700;
  line-height: $line-height-s;
  outline: none;
  padding-block: $spacer-xs;
  padding-inline: $spacer-s;
  text-transform: uppercase;
  transition: $transition-fast;

  &--outlined {
    background-color: $white;
    border: solid 0.2rem $accent-main;
    color: $black;
    font-weight: 400;
    padding-block: $spacer-xs - 0.5rem;
    padding-inline: $spacer-s - 1.5rem;
    text-transform: none;
  }

  &--pushed-to-right {
    margin-inline-start: auto;;
  }

  &--deactivated {
    background-color: $lignt-dark-grey;
    color: rgba($black, 0.4);
    pointer-events: none;
  }

  &:hover {
    background-color: $accent-main-dark;
    border-color: $accent-main-dark;
    color: $white;
  }

  &--deactivated:hover {
    background-color: $lignt-dark-grey;
    color: rgba($black, 0.6);
    pointer-events: none;
  }
}

.consult-popup {
  background-color: rgba($black, 0.7);
  height: 100vh;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  transition: $transition-fast;
  width: 100vw;
  z-index: 2;

  &__input-close {
    padding: $spacer-xs;
    position: absolute;
    right: 0;
    top: 0;
    user-select: none;
  }

  &__wrapper-inner {
    background-color: $white;
    border-radius: $border-radius-s;
    left: 50%;
    max-width: 41.5rem;
    padding: $spacer-s;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__label {
    color: $black;
    font-size: $font-size-s;
    line-height: $line-height-s;
    margin-block-end: $spacer-xs - 1.6rem;
  }

  &__label--small {
    font-size: $font-size-xs;
    line-height: $line-height-s - 0.4rem;
    margin-block-start: $spacer-xs;
    max-width: 40ch;
    text-align: center;
  }

  &__message {
    color: $black;
    display: none;
    font-size: $font-size-s;
    line-height: $line-height-s;
    margin-block-end: $spacer-xs - 1.6rem;
    text-align: center;
  }

  &__input-text {
    background-color: rgba($white, 0.6);
    border-radius: $border-radius-xs;
    border: solid 0.1rem $lignt-dark-grey;
    font-size: $font-size-s - 0.2rem;
    height: $spacer-s;
    line-height: $line-height-s;
    margin-block-end: $spacer-xs;
    outline: rgba($accent-main, 0);
    padding-inline: $spacer-xs - 1rem;
    transition: $transition-fast;
  }

  &__input-text:focus {
    background-color: rgba($white, 1);
    border-color: $accent-main;
    outline: solid 0.1rem orange;
  }

  &__button {
    align-self: center;
    margin-top: $spacer-xs;
  }
}

.contacts {
  background-color: $lignt-grey;
  display: flex;
  justify-content: center;

  &__wrapper {
    display: flex;
    flex-basis: $container-width-m + $spacer-s * 2;
    gap: $spacer-xs;
    justify-content: space-between;
    padding-inline: $spacer-s;
  }

  &__address {
    align-items: center;
    display: flex;
    gap: $spacer-xs - 1.5rem;
  }

  &__p {
    color: $accent-secondary;
    font-size: $font-size-s;
    margin-block: $spacer-xs - 0.8rem;
  }

  &__p--pushed-to-right {
    margin-inline-start: auto;
  }
}

.header {
  display: flex;
  height: 8.7rem;
  justify-content: center;
  transition: $transition-fast;

  &__wrapper {
    align-items: center;
    display: flex;
    flex-basis: $container-width-m + $spacer-s * 2;
    gap: $spacer-s;
    padding-block: $spacer-xs - 0.4rem;
    padding-inline: $spacer-s;
  }

  &__img {
    height: 6.2rem;
    margin-inline-start: $spacer-s;
    width: 21.1rem;
  }

  &__contact {
    align-items: flex-end;
    display: flex;
    flex-direction: column;
    gap: $spacer-xs - 1.5rem;
  }

  &__contact--pushed-to-right {
    margin-inline-start: auto;
  }

  &__p {
    color: $accent-secondary;
    margin: 0;
    font-size: $font-size-m;
  }

  &__p--small {
    font-size: $font-size-xs;
  }

  &__button {
    padding-block: $spacer-xs - 1rem;
  }

  &__menu-button {
    display: none;
    height: 8.2rem;
    margin-inline-start: auto;
    padding: 2rem;
  }
}

.menu {
  background-color: $white;
  border-bottom: solid 0.1rem $lignt-dark-grey;
  display: flex;
  flex-direction: column;
  gap: $spacer-xs;
  opacity: 0;
  padding: $spacer-xs;
  pointer-events: none;
  position: fixed;
  top: 8rem;
  transition: $transition-fast;
  width: 100vw;
  z-index: 2;

  &--opened {
    opacity: 1;
    pointer-events: initial;
  }

  &__item {
    align-items: center;
    display: flex;
    gap: $spacer-xs - 1.5rem;
  }

  &__img {
    height: 1.4rem;
    width: 1.2rem;
  }

  &__button {
    margin-inline-start: auto;
  }

  &__p {
    color: $black;
    margin: 0;
    font-size: $font-size-s;
  }

  &__p--small {
    font-size: $font-size-xs;
  }
}

.main section:nth-child(odd) {
  background-color: $lignt-grey;
}

.hero {
  background-image: linear-gradient(-85.47deg, rgba($accent-secondary-light, 0.9) -37.82%, rgba($accent-secondary-dark, 0.9) 111.83%), url(img/hero.webp);
  background-position: 85%;
  background-size: cover;
  display: flex;
  justify-content: center;

  &__wrapper {
    display: flex;
    flex-basis: $container-width-m + $spacer-s * 2;
    padding-inline-start: $spacer-s;
  }

  &__text {
    margin-block: $spacer-l;
  }

  &__h1 {
    color: $white;
    font-size: $font-size-xl;
    line-height: $line-height-l;
    margin: 0;
    max-width: 24ch;

    margin-block-end: $spacer-s;
  }

  &__p {
    color: $white;
    font-size: $font-size-m;
    line-height: $line-height-s;
    margin: 0;
    max-width: 45ch;

    margin-block-end: $spacer-l + 0.8rem;
  }

  &__promises {
    display: flex;
    flex-direction: column;
    gap: $spacer-s - 1.4rem;
  }

  &__consult {
    background-color: $lignt-grey;
    margin-inline-start: auto;
  }
}

.promise {
  align-items: center;
  display: flex;
  gap: $spacer-xs - 1rem;

  &__img {
    height: 2.2rem;
    width: 2.2rem;
  }

  &__p {
    color: $white;
    font-size: $font-size-s;
    line-height: $line-height-s;
    margin: 0;
  }
}

.consult {
  align-items: center;
  display: flex;
  flex-basis: 44rem;
  justify-content: center;
  padding-inline: $spacer-s;

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: $spacer-xs;
  }

  &__h1 {
    font-size: $font-size-m;
    margin: 0;
  }

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__label {
    color: $black;
    font-size: $font-size-s;
    line-height: $line-height-s;
    margin-block-end: $spacer-xs - 1.6rem;
  }

  &__label--small {
    font-size: $font-size-xs;
    line-height: $line-height-s - 0.4rem;
    margin-block-start: $spacer-xs;
  }

  &__input-text {
    background-color: rgba($white, 0.6);
    border-radius: $border-radius-xs;
    border: solid 0.1rem $lignt-dark-grey;
    font-size: $font-size-s - 0.2rem;
    height: $spacer-s;
    line-height: $line-height-s;
    margin-block-end: $spacer-xs;
    outline: rgba($accent-main, 0);
    padding-inline: $spacer-xs - 1rem;
    transition: $transition-fast;
  }

  &__input-text:focus {
    background-color: rgba($white, 1);
    border-color: $accent-main;
    outline: solid 0.1rem orange;
  }

  &__button {
    margin-top: $spacer-xs;
  }
}

.advantages {
  display: flex;
  justify-content: center;
  padding-block: $spacer-l;

  &__wrapper {
    display: grid;
    flex-basis: $container-width-m + $spacer-s * 2;
    gap: $spacer-xs;
    grid-template-columns: 1fr 1fr 1fr;
    padding-inline: $spacer-s;
  }

  &__advantage {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: $spacer-xs;
  }

  &__img {
    height: 8rem;
    width: 8rem;
  }

  &__p {
    color: $black;
    font-size: $font-size-m;
    line-height: $line-height-s;
    margin: 0;
    text-align: center;
  }
}

.laws {
  display: flex;
  justify-content: center;
  padding-block: $spacer-l;

  &__wrapper {
    align-items: center;
    display: flex;
    flex-basis: $container-width-m + $spacer-s * 2;
    flex-direction: column;
    gap: $spacer-m;
    padding-inline: $spacer-s;
  }

  &__h1 {
    color: $black;
    font-size: $font-size-l;
    line-height: $line-height-m;
    margin: 0;
    max-width: 47ch;
    text-align: center;
  }

  &__wrapper-inner {
    display: flex;
    gap: $spacer-s;
  }

  &__law {
    align-items: center;
    display: flex;
    gap: $spacer-xs - 1rem;
    justify-content: center;
  }

  &__icon {
    align-items: center;
    background-color: $white;
    border-radius: 1000rem;
    display: flex;
    height: 12.5rem;
    justify-content: center;
    width: 12.5rem;
  }

  &__img {
    height: 2rem;
    width: 2rem;
  }

  &__p {
    color: $black;
    font-size: $font-size-m;
    line-height: $line-height-s;
    margin: 0;
    text-align: center;
  }

  &__span {
    color: $accent-secondary;
  }
}

.criteria {
  display: flex;
  justify-content: center;
  padding-block: $spacer-l;

  &__wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: $spacer-s;
    max-width: $container-width-m;
    padding-inline: $spacer-s;
  }

  &__h1 {
    color: $black;
    font-size: $font-size-l;
    line-height: $line-height-m;
    margin: 0;
    max-width: 47ch;
    text-align: center;
    z-index: 1;
  }

  &__span {
    color: $accent-secondary;
  }

  &__wrapper-inner {
    display: grid;
    gap: $spacer-xs;
    grid-auto-rows: 1fr;
    grid-template-columns: 1fr 1fr;
  }

  &__criterion {
    background: linear-gradient(-85.9deg, #1488CC -28.4%, #2B32B2 159.86%);
    border-radius: $border-radius-s;
    padding-block: $spacer-s - 1.4rem;
    padding-inline: $spacer-xs;
  }

  &__p {
    color: $white;
    font-size: $font-size-m;
    line-height: $line-height-s;
    margin: 0;
  }
}

.consult-small {
  display: flex;
  justify-content: center;
  padding-block: $spacer-m;

  &__decoration {
    background: linear-gradient(-85.9deg, #1488CC -28.4%, #2B32B2 159.86%);
    height: 100%;
    border-radius: $border-radius-s;
    bottom: 3.4rem; // Half the button-height
    width: 100%;
    position: absolute;
  }

  &__wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: $spacer-m;
    padding-inline: $spacer-s;
  }

  &__h1 {
    color: $black;
    font-size: $font-size-l - 0.8rem;
    line-height: $line-height-m - 1.2rem,;
    margin: 0;
    max-width: 57ch;
    text-align: center;
  }

  &__wrapper-inner {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: $spacer-s - 1rem;
    position: relative;
  }

  &__p {
    color: $white;
    font-size: $font-size-m;
    line-height: $line-height-s;
    margin: 0;
    max-width: 50ch;
    text-align: center;
    z-index: 1;
  }

  &__form {
    display: flex;
    gap: $spacer-xs;
    padding-inline: $spacer-s;
    width: 100%;
    z-index: 1;
  }

  &__input-text {
    background: $white;
    border-radius: $border-radius-s;
    border: 0.1rem solid $lignt-dark-grey;
    box-shadow: 0rem 1rem 0.6rem -0.6rem rgba(4, 8, 101, 0.08);
    font-size: $font-size-s;
    height: 6.8rem;
    line-height: $line-height-s;
    outline: rgba($accent-main, 0);
    padding-inline: $spacer-xs;
    transition: $transition-fast;
    width: 39.2rem;
  }

  &__input-text:focus {
    background-color: rgba($white, 1);
    border-color: $accent-main;
    outline: solid 0.1rem orange;
  }

  &__span {
    color: $accent-secondary;
  }

  &__span--other {
    color: $accent-main-light;
    font-weight: 500;
  }

  &__label {
    color: $black;
    font-size: $font-size-xs;
    line-height: $line-height-s - 0.4rem;
    margin-block-start: -$spacer-m + $spacer-xs;
    text-align: center;
  }

  &__a {
    font-weight: 500;
  }
}

.quiz {
  background-attachment: fixed;
  background-image: linear-gradient(-85.47deg, rgba($accent-secondary-light, 0.9) -37.82%, rgba($accent-secondary-dark, 0.9) 111.83%), url(img/quiz.webp);
  background-position: right;
  background-size: cover;
  display: flex;
  justify-content: center;
  padding-block: $spacer-l;

  &__wrapper {
    align-items: flex-start;
    display: flex;
    flex-basis: $container-width-m + $spacer-s * 2;
    flex-direction: column;
    gap: $spacer-m;
    padding-inline: $spacer-s;
  }

  &__wrapper-inner {
    display: flex;
    flex-direction: column;
    gap: $spacer-xs;
  }

  &__container {
    display: flex;
    margin-block-start: auto;
    width: 100%;
  }

  &__action-button {
    display: none;
  }

  &__h1 {
    color: $white;
    font-size: $font-size-l;
    line-height: $line-height-m;
    margin: 0;
    max-width: 37ch;
  }

  &__p {
    color: $white;
    font-size: $font-size-m;
    line-height: $line-height-s;
    margin: 0;
  }

  &__a {
    color: $accent-main-light;
  }

  &__a:hover {
    color: $accent-main;
  }
}

.questions {
  display: flex;
  flex-direction: column;

  &__form {
    display: flex;
    flex-direction: column;
    gap: $spacer-xs / 2;
  }

  &__container {
    align-items: baseline;
    display: flex;
    gap: $spacer-xs;
  }
}

.quiz-submit {
  gap: 0;

  &__form {
    display: flex;
    flex-direction: column;
  }

  &__label {
    color: $white;
    font-size: $font-size-s;
    line-height: $line-height-s;
    margin-block-end: $spacer-xs - 1.6rem;
  }

  &__label--small {
    font-size: $font-size-xs;
    line-height: $line-height-s - 0.4rem;
    margin-block-start: $spacer-xs;
    text-align: center;
  }

  &__input-text {
    background-color: rgba($white, 0.6);
    border-radius: $border-radius-xs;
    border: solid 0.1rem rgba($white, 0);
    font-size: $font-size-s - 0.2rem;
    height: $spacer-s;
    line-height: $line-height-s;
    margin-block-end: $spacer-xs;
    outline: rgba($accent-main, 0);
    padding-inline: $spacer-xs - 1rem;
    transition: $transition-fast;
  }

  &__input-text:focus {
    background-color: rgba($white, 1);
    border-color: $accent-main;
    outline: solid 0.1rem orange;
  }
}

.question {
  display: none;

  &:nth-of-type(2),
  &:nth-of-type(3) {
    min-height: 14.2rem;
  }

  &__input-radio {
    cursor: pointer;
  }

  &__label {
    color: $white;
    cursor: pointer;
    font-size: $font-size-s;
    line-height: $line-height-s;
    user-select: none;
  }
}

.cases {
  display: flex;
  justify-content: center;
  padding-block: $spacer-l;

  &__wrapper {
    display: flex;
    flex-basis: $container-width-m + $spacer-s * 2;
    flex-direction: column;
    gap: $spacer-s;
    padding-inline: $spacer-s;
  }

  &__h1 {
    color: $black;
    font-size: $font-size-l;
    line-height: $line-height-m;
    margin: 0;
  }

  &__wrapper-inner {
    display: grid;
    gap: $spacer-xs;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
  }
}

.case {
  background: $white;
  display: flex;
  flex-direction: column;
  gap: $spacer-xs;
  padding-block: $spacer-xs;
  padding-inline: $spacer-xs;

  &__name {
    align-items: center;
    display: flex;
    gap: $spacer-xs;
  }

  &__img {
    height: 2.8rem;
    width: 2.1rem;
  }

  &__h1 {
    color: $black;
    font-size: $font-size-m;
    font-weight: 400;
    line-height: $line-height-s;
    margin: 0;
  }

  &__p {
    color: $black;
    font-size: $font-size-m;
    font-weight: 700;
    line-height: $line-height-s;
    margin: 0;
  }

  &__a {
    color: $accent-secondary;
    font-size: $font-size-s;
    line-height: $line-height-s;
    text-decoration: none;
  }
}

.possibilities {
  display: flex;
  justify-content: center;
  padding-block: $spacer-l;

  &__wrapper {
    display: flex;
    flex-basis: $container-width-m + $spacer-s * 2;
    flex-direction: column;
    gap: $spacer-s;
    padding-inline: $spacer-s;
  }

  &__h1 {
    color: $black;
    font-size: $font-size-l;
    line-height: $line-height-m;
    margin: 0;
  }

  &__wrapper-inner {
    display: grid;
    gap: $spacer-xs;
    grid-template-columns: 1fr 1fr;
  }

  &__possibility {
    align-items: center;
    background-color: $lignt-grey;
    display: flex;
    gap: $spacer-s;
    padding-block: $spacer-xs;
    padding-inline: $spacer-xs;
  }

  &__img {
    height: 5.4rem;
    width: 6rem;
  }

  &__p {
    color: $black;
    font-size: $font-size-m;
    line-height: $line-height-s;
    margin: 0;
  }

  &__button {
    align-self: center;
  }
}

.sequence {
  display: flex;
  justify-content: center;
  padding-block-end: $spacer-xl;
  padding-block-start: $spacer-l;
  user-select: none;

  &__h1 {
    color: $black;
    font-size: $font-size-l;
    line-height: $line-height-m;
    margin: 0;
    max-width: 31ch;
    text-align: center;
  }

  &__wrapper {
    align-items: center;
    display: flex;
    flex-basis: $container-width-m + $spacer-s * 2;
    flex-direction: column;
    gap: $spacer-xl;
    padding-inline: $spacer-s;
  }

  &__wrapper-inner {
    display: flex;
    gap: $spacer-xs;
    width: 100%;
  }

  &__period {
    align-items: center;
    border-radius: $border-radius-s;
    clip-path: inset(-160% 100% -160% -100%);
    display: flex;
    flex: 0.5;
    height: 6rem;
    justify-content: center;
    position: relative;
    transform: perspective(600px) rotateY(45deg);
    transition: all $transition-fast * 6 cubic-bezier(0.550, 0.385, 0.355, 1.000);
  }
  
  &__period:nth-of-type(1) {
    background-color: $accent-main;
 }

  &__period:nth-of-type(2) {
    background-color: $accent-main-light;
 }

  &__period:nth-of-type(3) {
    background-color: #50D200;
 }

  &__period:nth-of-type(4) {
    background-color: $accent-secondary-light;
     flex: 1.8;
  }

  &__period--is-shown {
    clip-path: inset(-160% -8% -160% -100%);
    transform: none;
  }

  &__period--is-shown:nth-of-type(1) {
    flex: 1.2;
  }

  &__period--is-shown:nth-of-type(2) {
    flex: 2;
  }

  &__period--is-shown:nth-of-type(3) {
    flex: 3;
  }

  &__period--is-shown:nth-of-type(4) {
    flex: 4;
  }
}

.period {
  &__p {
    color: $black;
    font-size: $font-size-s;
    font-weight: 500;
    line-height: $line-height-s;
    margin: 0;
  }

  &__h1 {
    color: $black;
    font-size: $font-size-m;
    font-weight: 400;
    line-height: $line-height-m;
    margin: 0;
    white-space: nowrap;
  }

  &__caption {
    align-items: flex-end;
    bottom: 3rem;
    clip-path: inset(0% 0% 0% 100%);
    display: flex;
    flex-direction: column;
    position: absolute;
    right: -$spacer-xs / 2; // Wrapper's gap
    transition: all $transition-fast * 5 cubic-bezier(0.550, 0.385, 0.355, 1.000);
  }

  &__caption--is-shown {
    clip-path: inset(0% 0% 0% 0%);
  }

  &__caption--below {
    bottom: unset;
    flex-direction: column-reverse;
    top: 3rem;
  }

  &__caption--centered {
    align-items: center;
    bottom: 6rem;
    right: unset;
    width: 107.5%;
  }

  &__decoration {
    border: solid 0.2rem $lignt-dark-grey;
    height: 8rem;
    width: 8rem;

    border-width: 0.2rem 0.2rem 0 0;
  }

  &__decoration--below {
    border-width: 0 0.2rem 0.2rem 0;
  }

  &__decoration--centered {
    border-width: 0.2rem 0.2rem 0 0.2rem;
    height: 4rem;
    width: 100%;
  } 
}

.steps {
  display: flex;
  justify-content: center;
  padding-block: $spacer-l;

  &__wrapper {
    display: flex;
    flex-basis: $container-width-m + $spacer-s;
    flex-direction: column;
    gap: $spacer-s;
    padding-inline: $spacer-s;
  }

  &__h1 {
    color: $black;
    font-size: $font-size-l;
    line-height: $line-height-m;
    margin: 0;
  }

  &__wrapper-inner {
    display: grid;
    gap: $spacer-xs;
  }

  &__step {
    align-items: center;
    background-color: $lignt-grey;
    display: flex;
    gap: $spacer-s;
    padding-block: $spacer-xs;
    padding-inline: $spacer-s;
  }

  &__button {
    align-self: center;
  }
}

.step {
  &__h1 {
    color: $accent-secondary;
    font-size: $font-size-xxl;
    font-weight: 700;
    line-height: $line-height-l;
    margin: 0;
    text-align: center;

    margin-block: $spacer-xs;
  }

  &__p {
    color: $black;
    font-size: $font-size-s;
    line-height: $line-height-s;
    margin: 0;
  }
}

.consequences {
  display: flex;
  justify-content: center;
  padding-block: $spacer-l;

  &__wrapper {
    display: flex;
    flex-basis: $container-width-m + $spacer-s;
    flex-direction: column;
    gap: $spacer-s;
    padding-inline: $spacer-s;
  }

  &__h1 {
    color: $black;
    font-size: $font-size-l;
    line-height: $line-height-m;
    margin: 0;
  }

  &__wrapper-inner {
    display: flex;
    flex-direction: column;
    gap: $spacer-xs;
  }

  &__consequence {
    align-items: center;
    display: flex;
    gap: $spacer-xs;
  }

  &__img {
    height: 2.6rem;
    width: 2.6rem;
  }

  &__p {
    color: $black;
    font-size: $font-size-s;
    line-height: $line-height-s;
    margin: 0;
  }
}

.ending {
  background-image: linear-gradient(-85.47deg, rgba($accent-secondary-light, 0.9) -37.82%, rgba($accent-secondary-dark, 0.9) 111.83%), url(img/hero.webp);
  background-size: cover;
  background-position: 70%;
  display: flex;
  justify-content: center;

  &__wrapper {
    display: flex;
    flex-basis: $container-width-m + $spacer-s;
    padding-inline-start: $spacer-s;
  }

  &__text {
    margin-block: $spacer-m;
  }

  &__h1 {
    color: $white;
    font-size: $font-size-xl;
    line-height: $line-height-l;
    margin: 0;
    max-width: 30ch;

    margin-block-end: $spacer-s;
  }

  &__p {
    color: $white;
    font-size: $font-size-m;
    line-height: $line-height-s;
    margin: 0;

    margin-block-end: $spacer-xs;
  }

  &__p:first-of-type {
    margin-block-end: $spacer-l + 0.8rem;
    max-width: 49ch;
  }

  &__truths {
    display: flex;
    flex-direction: column;
    gap: $spacer-xs;
  }

  &__consult {
    background-color: $lignt-grey;
    margin-inline-start: auto;
  }
}

.truth {
  align-items: flex-start;
  display: flex;
  gap: $spacer-xs - 1rem;

  &__img {
    height: 2.2rem;
    width: 2.2rem;
  }

  &__p {
    color: $white;
    font-size: $font-size-s;
    line-height: $line-height-s;
    margin: 0;
    max-width: 66ch;

    margin-block-start: -0.5rem;
  }
}

.maps {
  background-color: $white !important;
  display: flex;
  gap: $spacer-s;
  padding-block: $spacer-l;
  padding-inline: $spacer-s;

  &__map {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: $spacer-s;
  }

  &__h1 {
    color: $black;
    font-size: $font-size-l;
    line-height: $line-height-m;
    margin: 0;
    text-align: center;
  }

  &__wrapper-inner {
    display: flex;
    flex-direction: column;
    gap: $spacer-xs;
  }

  &__p {
    color: $black;
    font-size: $font-size-m;
    line-height: $line-height-s;
    margin: 0;
    text-align: center;
  }
}

.footer {
  background-color: $black;
  display: flex;
  justify-content: center;
  padding-block: $spacer-xs;

  &__wrapper {
    align-items: center;
    display: flex;
    flex-direction: column;
    gap: $spacer-xs - 1.5rem;
    padding-inline: $spacer-s;
  }

  &__p {
    color: $white;
    font-size: $font-size-xs;
    line-height: $line-height-s;
    margin: 0;
    text-align: center;
  }

  &__a {
    color: $white;
    font-size: $font-size-xs;
    line-height: $line-height-s;
  }

  &__a:hover {
    color: $white;
  }
}

////////////////////////////////////////////////////////////////
//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\//\\

@media screen and (max-width: 1350px) {
  .sequence {
    .sequence__period--is-shown.sequence__period--first {
      clip-path: inset(-160% -210% -160% -100%);
    }
  }

  .period {
    &__caption--first {
      align-items: flex-start;
      left: calc(100% + 1rem); // HACK: Plus half the $spacer-xs 
      right: unset;
    }

    &__decoration--first {
      border-width: 0.2rem 0 0 0.2rem;
    }
  }
}

@media screen and (max-width: 1035px) {
  .sequence {
    &__wrapper-inner {
      align-self: start;
      height: 60rem;
      flex-direction: column;
      width: 30%;
    }

    &__period {
      clip-path: inset(-160% -260% 100% -100%);
      transform: perspective(600px) rotateX(-45deg);
      transition: all $transition-fast * 6 cubic-bezier(0.550, 0.385, 0.355, 1.000);
    }
  
    &__period--is-shown {
      clip-path: inset(-160% -260% -60% -100%);
      transform: none;
    }
  }

  .period {
    &__p {
      text-align: center;
    }

    &__caption {
      align-items: center;
      flex-direction: row-reverse;
      gap: $spacer-xs;
      left: 90%;
      bottom: -3.2rem;
      right: unset;
      top: unset;
      width: unset;
    }

    &__caption--centered {
      bottom: unset;
      height: 100%;
    }

    &__decoration {
      width: 7.2rem;
      height: 0;
      border-width: 0.2rem 0 0 0;
    }

    &__decoration--centered {
      border-width: 0.2rem 0.2rem 0.2rem 0;
      height: 100%;
      margin-left: 3.6rem;
      width: 3.6rem // HACK: Half the decoration width
    }
  }
}

@media screen and (max-width: 1200px) {
  .contacts {
    display: none;
  }

  .header {
    &__img {
      margin-inline-start: unset;
    }
  }

  .laws {
    &__wrapper-inner {
      align-items: flex-start;
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 830px) {
  .cases {
    &__wrapper-inner {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media screen and (max-width: 720px) {
  .hero {
    &__wrapper {
      flex-direction: column;
      padding-inline-start: 0;
    }

    &__text {
      padding-inline: $spacer-s;
    }

    &__consult {
      margin-inline-start: 0;
    }
  }

  .advantages {
    &__br {
      display: none;
    }
  }

  .laws {
    &__wrapper-inner {
      gap: $spacer-xs;
      grid-template-columns: 1fr 1fr;
    }

    &__law--centered {
      grid-column: 1 / 3;
    }

    &__p--centered {
      max-width: 32ch;
    }
  }

  .consult-small {
    &__input-text {
      width: 100%;
    }
  }

  .ending {
    &__wrapper {
      flex-direction: column;
      padding-inline-start: 0;
    }

    &__text {
      padding-inline: $spacer-s;
    }

    &__consult {
      margin-inline-start: 0;
    }
  }

  .maps {
    flex-direction: column;
  }
}

@media screen and (min-width: 701px) {
  .menu {
    opacity: 0 !important;
    pointer-events: none !important;
  }
}

@media screen and (max-width: 700px) {
  .header {
    background-color: white;
    border-bottom: solid 0.1rem $lignt-dark-grey;
    position: sticky;
    top: 0;
    z-index: 2;

    &__wrapper {
      padding-inline-end: 0;
    }

    &__contact {
      display: none;
    }

    &__button {
      display: none;
    }

    &__menu-button {
      display: initial;
    }
  }

  .menu {
    &__button {
      padding: $spacer-xs - 1rem;
    }
  }
}

@media screen and (max-width: 685px) {
  .criteria {
    &__br {
      display: none;
    }

    &__wrapper-inner {
      grid-template-columns: 1fr;
    }
  }

  .consult-small {
    &__br {
      display: none;
    }
  }

  .cases {
    &__wrapper-inner {
      grid-template-columns: 1fr;
    }
  }

  .possibilities {
    &__wrapper-inner {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 600px) {
  .consult-small {
    &__decoration {
      border-radius: 0;
      width: 100vw;
    }
  }
}

@media screen and (max-width: 540px) {
  .advantages {
    &__wrapper {
      gap: $spacer-xs;
      grid-template-columns: 1fr 1fr;
    }

    &__advantage--centered {
      grid-column: 1 / 3;
    }

    &__p--centered {
      max-width: 29ch;
    }
  }  

  .consult-small {
    &__form {
      flex-direction: column;
    }
  }
}

@media screen and (max-width: 480px) {
  .period {
    &__caption {
      left: 107.5%;
    }

    &__decoration {
      display: none;
    }
  }
}

@media screen and (max-width: 400px) {
  .advantages {
    &__wrapper {
      grid-template-columns: 1fr;
    }
    &__advantage--centered {
      grid-column: unset;
    }
  }

  .laws {
    &__wrapper-inner {
      grid-template-columns: 1fr;
    }
    &__law--centered {
      grid-column: unset;
    }
  }

  .steps {
    &__step {
      flex-direction: column;
    }
  }

  .step {
    padding: $spacer-s;

    &__h1 {
      margin: 0
    }
  }
}

@media screen and (max-width: 370px) {
  .header {
    &__wrapper {
      padding-inline: $spacer-xs;
    }

    &__img {
      height: 5rem;
      width: 17rem;
    }
  }

  .hero {
    &__text {
      padding-inline: $spacer-xs;
    }
  }

  .consult {
    padding-inline: $spacer-xs;
  }

  .advantages {
    &__wrapper {
      padding-inline: $spacer-xs;
    }
  }

  .laws {
    &__wrapper {
      padding-inline: $spacer-xs;
    }
  }

  .criteria {
    &__wrapper {
      padding-inline: $spacer-xs;
    }
  }

  .consult-small {
    &__wrapper {
      padding-inline: $spacer-xs;
    }

    &__form {
      padding-inline: 0;
    }
  }

  .quiz {
    &__wrapper {
      padding-inline: $spacer-xs;
    }
  }

  .cases {
    &__wrapper {
      padding-inline: $spacer-xs;
    }
  }

  .possibilities {
    &__wrapper {
      padding-inline: $spacer-xs;
    }
  }

  .sequence {
    &__wrapper {
      padding-inline: unset;
    }
  }

  .period {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;

    &__caption--compact {
      bottom: -5.5rem;
    }

    &__h1--compact {
      white-space: unset;
      width: 15ch;
    }
  }

  .steps {
    &__wrapper {
      padding-inline: $spacer-xs;
    }
  }

  .consequences {
    &__wrapper {
      padding-inline: $spacer-xs;
    }
  }

  .ending {
    &__text {
      padding-inline: $spacer-xs;
    }
  }
}